<!DOCTYPE html>
<html>

<head>


  <style>
    * {
      box-sizing: border-box;
    }

    #editorContainer {
      background-color: rgb(250, 250, 250);
      display: none;
      border-radius: 5px;
    }

    #gridContainer {
      display: grid;
      grid-gap: 10px;
      padding: 10px;
    }

    #content {
      border: 1px solid black;
      border-radius: 5px;
      min-height: 200px;
      grid-column: 1 / span 5;
      grid-row: 1;
    }

    #sidebar {
      border: 1px solid black;
      border-radius: 5px;
      grid-column: 6;
      grid-row: 1;
    }
    
    form {
      display: none;
    }
    ul.noDecoration {
      list-style: none;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdn.quilljs.com/1.1.9/quill.js"></script>
  <link href="https://cdn.quilljs.com/1.1.9/quill.snow.css" rel="stylesheet">

  <script>
    function main() {
      setEditor();
    }

    function setEditor() {

      new Quill('#editor', {
        modules: {
          toolbar: [
            ['bold', 'italic', 'underline', 'strike'], // toggled buttons
            ['blockquote', 'code-block', 'link'],

            [{
              'header': 1
            }, {
              'header': 2
            }], // custom button values
            [{
              'list': 'ordered'
            }, {
              'list': 'bullet'
            }],
            [{
              'script': 'sub'
            }, {
              'script': 'super'
            }], // superscript/subscript
            [{
              'indent': '-1'
            }, {
              'indent': '+1'
            }], // outdent/indent
            [{
              'direction': 'rtl'
            }], // text direction

            [{
              'color': []
            }, {
              'background': []
            }], // dropdown with defaults from theme
            [{
              'font': []
            }],
            [{
              'align': []
            }],

            ['clean']
          ]
        },
        theme: 'snow'
      });
    }

    let editorStatus = false;

    function checkUser() {
      if (editorStatus) {
        showEditor();
        return;
      }
      const response = prompt("yes?");
      if (response === "please") {
        showEditor();
      }
    }

    function showEditor() {
      if (!editorStatus) {
        $("#gridContainer")[0].style.display = "none";
        $("#editorContainer")[0].style.display = "block";
        editorStatus = true;
      } else {
        $("#gridContainer")[0].style.display = "grid";
        $("#editorContainer")[0].style.display = "none";
        editorStatus = false;
      }
    }
    
    function emailInfo() {
      $("#finalContent").val(document.querySelector(".ql-editor").innerHTML);
      $("form")[0].submit();
    }

    window.onload = function() {
      main();
    }
  </script>
</head>

<body>
  <div id="gridContainer">
    <div id="content">

    </div>
    <div id="sidebar">
      <ul class="noDecoration">
        <li><a href="./">First Post</a></li>
        <li><a href="javascript:checkUser();">Editor</a></li>
      </ul>

    </div>
  </div>
  <div id="editorContainer">
    <div id="editor">

    </div>
    <a style="float:right; margin-right: 1em;" href="javascript:emailInfo();">Submit</a>
    <a style="float:right; margin-right: 1em;" href="javascript:checkUser();">Editor</a>
    <br style="clear: right;">

    <form action="https://formspree.io/alt@thetutorforyou.com" method="POST">
      <textarea name="finalContent" id="finalContent"></textarea>
      <input type="submit" value="Send">
    </form>

  </div>
</body>

</html>
